# Naming the components on the current agent
NetcatAgentHdfs.sources = Netcat   
NetcatAgentHdfs.channels = MemChannel 
NetcatAgentHdfs.sinks = hdfsSink

# Describing/Configuring the source 
NetcatAgentHdfs.sources.Netcat.type = netcat 
NetcatAgentHdfs.sources.Netcat.bind = localhost
#NetcatAgentHdfs.sources.Netcat.bind = 10.1.10.48
NetcatAgentHdfs.sources.Netcat.port = 54321
NetcatAgentHdfs.sources.Netcat.channels = MemChannel

# Describing/Configuring the sink 
NetcatAgentHdfs.sinks.hdfsSink.type = hdfs
NetcatAgentHdfs.sinks.hdfsSink.channel = MemChannel
NetcatAgentHdfs.sinks.hdfsSink.hdfs.path = hdfs://localhost:50501/user/
NetcatAgentHdfs.sinks.hdfsSink.hdfs.fileType = DataStream
NetcatAgentHdfs.sinks.hdfsSink.hdfs.writeFormat = Text
NetcatAgentHdfs.sinks.hdfsSink.hdfs.filePrefix=
NetcatAgentHdfs.sinks.hdfsSink.hdfs.fileSuffix=.txt


# Describing/Configuring the channel 
NetcatAgentHdfs.channels.MemChannel.type = memory 
NetcatAgentHdfs.channels.MemChannel.capacity = 1000 
NetcatAgentHdfs.channels.MemChannel.transactionCapacity = 100 
 
