# Naming the components on the current agent
SpoolAgent.sources = Spooler
SpoolAgent.channels = MemChannel 
SpoolAgent.sinks = hdfsSink

# Describing/Configuring the source 
SpoolAgent.sources.Spooler.channels = MemChannel
SpoolAgent.sources.Spooler.type = spooldir
SpoolAgent.sources.Spooler.spoolDir = /home/jeff/output/
SpoolAgent.sources.Spooler.fileHeader = true

# Describing/Configuring the sink 
SpoolAgent.sinks.hdfsSink.type = hdfs
SpoolAgent.sinks.hdfsSink.channel = MemChannel
SpoolAgent.sinks.hdfsSink.hdfs.path = hdfs://localhost:50501/user/%{file}
SpoolAgent.sinks.hdfsSink.hdfs.fileType = DataStream
SpoolAgent.sinks.hdfsSink.hdfs.writeFormat = Text
SpoolAgent.sinks.hdfsSink.hdfs.batchSize = 100
SpoolAgent.sinks.hdfsSink.hdfs.rollSize = 0
SpoolAgent.sinks.hdfsSink.hdfs.rollCount = 0
SpoolAgent.sinks.hdfsSink.hdfs.Interval = 3000


# Describing/Configuring the channel 
SpoolAgent.channels.MemChannel.type = memory 
SpoolAgent.channels.MemChannel.capacity = 1000 
SpoolAgent.channels.MemChannel.transactionCapacity = 100 
 
